# N4K_App

./: README.md
NFTAppV3/: NFTAppV3.sln
NFTAppV3/NFTAppV3/NFTAppV3/: NFTAppV3.csproj
NFTAppV3/NFTAppV3/NFTAppV3.Android/: NFTAppV3.Android.csproj
NFTAppV3/NFTAppV3/NFTAppV3.Android/Resources/: Resource.designer.cs
NFTAppV3/NFTAppV3/NFTAppV3.iOS/: NFTAppV3.iOS.csproj
NFTAppV3/NFTAppV3/NFTAppV3/Views/: GalleryPage.xaml  GalleryPage.xaml.cs  HomePage.xaml  KissPage.xaml  KissPage.xaml.cs  KissingBooth.xaml  KissingBooth.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  ShareConfirmPage.xaml  ShareConfirmPage.xaml.cs  ShareKissPage.xaml  ShareKissPage.xaml.cs  TestingCoverage.xaml.cs  TypeOfKissPage.xaml  TypeOfKissPage.xaml.cs
